{
  "name": "koa-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "apiVersion": "v1",
  "scripts": {
    "serve": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matus Trebaticky",
  "license": "ISC",
  "dependencies": {
    "@koa/bodyparser": "^5.0.0",
    "@koa/router": "^12.0.0",
    "koa": "^2.14.2",
    "koa-cash": "^4.1.1",
    "koa-ratelimit": "^5.0.1",
    "lru-cache": "^10.0.1"
  }
}
